APP_NAME="dummydata"
# mailer settings
MAIL_HOST="dummydata"
MAIL_PORT=465
MAIL_USERNAME="dummydata"
MAIL_PASSWORD="dummydata"
MAIL_FROM_EMAIL="$MAIL_USERNAME"
MAIL_FROM_NAME="dummydata"
MAIL_SUBJECT="dummydata"
